FROM karpovdl/alpine:3.12.0

LABEL author="Denis Karpov" \
      site="github.com/karpovdl" \
      email="karpovdl@hotmail.com" \
      version="1.0.0" \
      release-date="2020-06-18" \
      alpine="3.12.0"

ENV TZ="Europe/Moscow" \
### APP ENV
    PORT="" \
    PPROF="" \
    PPROF_PORT=""

RUN addgroup -S pass && adduser -S -G pass pass \
 && mkdir -p /bin \
 && chown pass:pass /bin \
 && ln -sf /usr/share/zoneinfo/$TZ /etc/localtime

COPY pass /bin/pass

CMD /bin/pass run \
  "$PORT" \
  "$PPROF" \
  "$PPROF_PORT"

USER pass
